POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_MLFLOW_DATABASE=mlflow
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
MLFLOW_AUTH_CONFIG_PATH=/mlflow/auth.ini
# Bucket should be created in MinIO
MLFLOW_BUCKET_NAME=mlflow

# Deprecated, but we will set them in rabbitmq conf
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Access key should be created in MinIO
MINIO_ACCESS_KEY=
MINIO_SECRET_ACCESS_KEY=

# Should be configured before running
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ADDRESS=':9000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
